<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sakebook.android.sample.tutorialsample.activities.TutorialActivity">



    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/layout_indicator_transformer"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <View
            android:id="@+id/view_indicator_1"
            android:layout_margin="@dimen/small_margin"
            android:background="@drawable/circle"
            android:layout_width="@dimen/small_margin"
            android:layout_height="@dimen/small_margin"/>
        <View
            android:id="@+id/view_indicator_2"
            android:layout_margin="@dimen/small_margin"
            android:background="@drawable/circle"
            android:layout_width="@dimen/small_margin"
            android:layout_height="@dimen/small_margin"/>
        <View
            android:id="@+id/view_indicator_3"
            android:layout_margin="@dimen/small_margin"
            android:background="@drawable/circle"
            android:layout_width="@dimen/small_margin"
            android:layout_height="@dimen/small_margin"/>
        <View
            android:id="@+id/view_indicator_4"
            android:layout_margin="@dimen/small_margin"
            android:background="@drawable/circle"
            android:layout_width="@dimen/small_margin"
            android:layout_height="@dimen/small_margin"/>
        <View
            android:id="@+id/view_indicator_5"
            android:layout_margin="@dimen/small_margin"
            android:background="@drawable/circle"
            android:layout_width="@dimen/small_margin"
            android:layout_height="@dimen/small_margin"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/image_icon"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="@dimen/extra_large_margin"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
